<resources>
    <string name="app_name">CrediFair</string>
    <string name="signup_button">Signup</string>
    <string name="login_button">Login</string>
    <string name="apr_slogan">APR\'s from 8.99% to 19.99%</string>
    <string name="main_content">MAIN\nCONTENT</string>
    <string name="signup_content">SIGNUP\nCONTENT</string>
    <string name="login_content">LOGIN\nCONTENT</string>
    <string name="dashboard_content">DASHBOARD\nCONTENT</string>
    <string name="credit_card">credit card</string>
    <string name="introduction_text">Turn your debit card into a\ncredit card. Rates 3x times cheaper than\nyour bank</string>
    <string name="email_placeholder">E-mail</string>
    <string name="password_placeholder">Password</string>
    <string name="logout">Logout</string>
    <string name="personal_info_title">Personal info</string>
    <string name="first_name_placeholder">First name</string>
    <string name="last_name_placeholder">Last name</string>
    <string name="dob_placeholder">Date of birth</string>
    <string name="phone_placeholder">Phone number</string>
    <string name="education_label">Education</string>
    <string name="marital_status_placeholder">Marital status</string>
    <string name="continue_button_label">Continue</string>
    <string name="address_title">Address</string>
    <string name="processing">We are processing your profile and looking for investors, we\'ll get back to you soon!</string>
    <string name="address_placeholder">Address</string>
    <string name="city_placeholder">City</string>
    <string name="post_code_placeholder">Post code</string>
    <string name="upload_id_title">Upload ID</string>
    <string name="image_desription">Image</string>
    <string name="take_picture_label">Take a photo</string>
    <string name="bank_details_title">Bank details</string>
    <string name="bank_account_type_label">Type</string>
    <string name="iban_placeholder">IBAN</string>
    <string name="sort_code_placeholder">UK Sort Code</string>
    <string name="account_number_placeholder">Account Number</string>
    <string name="get_money_label">Get money</string>
    <string name="amount_placeholder">Amount</string>
    <string name="credit_used_label">0.00</string>
    <string name="apr_label">0%</string>
    <string name="credit_limit_live_label">0.00</string>
    <string name="full_name_label">Customer</string>
    <string name="loan_success_label">Loan successful, money is on it\'s way!</string>
    <string name="will_be_deposited_label">Will be deposited to</string>
    <string name="interest_rate_label">APR</string>
    <string name="available_credit_label">Available credit</string>
    <string name="used_credit_label">Credit used</string>
    <string name="bank_details_placeholder">Bank details</string>
    <string name="date_of_birth_label">Date of birth</string>
    <string name="no_payment_info_available_label">No payment info available</string>
    <string name="next_monthly_payment_label">Your next monthly payment</string>
    <string name="account_details_label">Account details:</string>
</resources>
